# resume

./: .gitignore  AGENTS.md  README.md  TO-DO.md  index.html  package-lock.json  package.json  resume.html  resume.json  tranzha.docx  tranzha.md
dotnet-hello-world-clean-architecture/: .editorconfig  Directory.Build.props  HelloWorld.CleanArchitecture.sln  README.md
dotnet-hello-world-clean-architecture/src/HelloWorld.Api/: HelloWorld.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet-hello-world-clean-architecture/src/HelloWorld.Api/Composition/: ApplicationServiceCollectionExtensions.cs
dotnet-hello-world-clean-architecture/src/HelloWorld.Api/Controllers/: GreetingsController.cs  HealthController.cs  HomeController.cs
dotnet-hello-world-clean-architecture/src/HelloWorld.Api/Models/: GreetingHistoryResponse.cs  GreetingResponse.cs
dotnet-hello-world-clean-architecture/src/HelloWorld.Api/Observability/: OpenTelemetryExtensions.cs
dotnet-hello-world-clean-architecture/src/HelloWorld.Api/Properties/: launchSettings.json
dotnet-hello-world-clean-architecture/src/HelloWorld.Api/Results/: ApiResultMapper.cs  IApiResultMapper.cs
dotnet-hello-world-clean-architecture/src/HelloWorld.Api/Security/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyClaimsFactory.cs  ApiKeyValidationResult.cs  ApiKeyValidator.cs  AuthorizationPolicies.cs  IApiKeyClaimsFactory.cs  IApiKeyValidator.cs  ServiceCollectionExtensions.cs
dotnet-hello-world-clean-architecture/tests/HelloWorld.UnitTests/: HelloWorld.UnitTests.csproj
dotnet-hello-world-clean-architecture/tests/HelloWorld.UnitTests/Api/: ApiSecurityTests.cs  ApiTestResponses.cs  GreetingsApiTests.cs  HelloWorldApiFactory.cs
dotnet-hello-world-clean-architecture/tests/HelloWorld.UnitTests/Application/: GetGreetingQueryHandlerTests.cs  ListGreetingsQueryHandlerTests.cs
dotnet-hello-world-clean-architecture/tests/HelloWorld.UnitTests/Domain/: FriendlyGreetingComposerTests.cs  GreetingMessageTests.cs  GreetingTests.cs  RecipientNameTests.cs
dotnet-hello-world-clean-architecture/tests/HelloWorld.UnitTests/Infrastructure/: InMemoryGreetingStoreTests.cs  RetryingGreetingStorageTests.cs
dotnet-hello-world-clean-architecture/tests/HelloWorld.UnitTests/Practice/: EfCorePracticeTests.cs  LinqPracticeTests.cs  Test.cs  TestClassTests.cs
(+57 files in other folders)
