<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Xiaochuan Zha</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Xiaochuan Zha</h1>
          <h2>Software Engineer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:info@tranzha.com">info@tranzha.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              0402 798 180
            </div>
            <div>
              <h4>Website</h4>
              <a href="https://www.linkedin.com/in/tran-zha-6a379813/">www.linkedin.com/in/tran-zha-6a379813</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>Github</h4>
                    <a href="https://github.com/trannzfsg">trannzfsg</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Loan Market</h4>
                  <span>
                    <time datetime="2019-07-08">Jul 2019</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Architect</strong>
                    <a href="http://www.loanmarket.com.au">www.loanmarket.com.au</a>
                </div>
              </header>
                <p>Continued project MyCRM (V3), which is a cross country CRM and lending aggregation platform for mortgage advisers and other financial advisers</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Architecture design</li>
                    <li>Mentoring</li>
                    <li>End to end application development - ui, api, db, infrastructure, automation pipelines</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>University of Auckland</h4>
                  <span>
                    <time datetime="2001-01-01">Jan 2001</time> –
                    <time datetime="2004-01-01">Jan 2004</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Computer Science</strong>
                    <a href="https://www.auckland.ac.nz">www.auckland.ac.nz</a>
                </div>
              </header>
                <p>Bachelor</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>University of Auckland</h4>
                  <span>
                    <time datetime="2005-07-01">Jul 2005</time> –
                    <time datetime="2006-07-01">Jul 2006</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Computer Science</strong>
                    <a href="https://www.auckland.ac.nz">www.auckland.ac.nz</a>
                </div>
              </header>
                <p>Postgraduate Diploma</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>MyCRM</h4>
                  <span>
                    <time datetime="2016-08-24">Aug 2016</time> –
                    <time datetime="2016-08-24">Aug 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Team lead, Designer</strong>
                      at <strong>Smoogle</strong>
                  </span>
                    <a href="https://missdirection.example.com">missdirection.example.com</a>
                </div>
              </header>
                <p>A mapping engine that misguides you</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Won award at AIHacks 2016</li>
                    <li>Built by all women team of newbie programmers</li>
                    <li>Using modern technologies such as GoogleMaps, Chrome Extension and Javascript</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>API development</h4>
                <ul class="tag-list">
                    <li>C#</li>
                    <li>.Net</li>
                    <li>NodeJS</li>
                    <li>REST</li>
                    <li>RPC</li>
                </ul>
            </div>
            <div>
                <h4>Web application development</h4>
                <ul class="tag-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>React</li>
                </ul>
            </div>
            <div>
                <h4>Relational &amp; NoSQL databases</h4>
                <ul class="tag-list">
                    <li>MS SQL Server</li>
                    <li>PostgreSQL</li>
                    <li>Martin</li>
                    <li>DynamoDB</li>
                    <li>Stored procedure</li>
                    <li>DbUp</li>
                    <li>Redgate</li>
                </ul>
            </div>
            <div>
                <h4>Containerisation &amp; orchestration</h4>
                <ul class="tag-list">
                    <li>Docker</li>
                    <li>Container registries</li>
                    <li>Kubernetes</li>
                    <li>Ingress / egress</li>
                    <li>RBAC</li>
                </ul>
            </div>
            <div>
                <h4>Serverless architecture</h4>
                <ul class="tag-list">
                    <li>Serverless framework</li>
                    <li>Lambda</li>
                    <li>CDN / Edge computing</li>
                    <li>Static website hosting</li>
                </ul>
            </div>
            <div>
                <h4>Event driven architecture</h4>
                <ul class="tag-list">
                    <li>Pub/sub</li>
                    <li>CQRS</li>
                    <li>Queue / Notification services</li>
                    <li>Mass Transit</li>
                </ul>
            </div>
            <div>
                <h4>Infrastructure automation</h4>
                <ul class="tag-list">
                    <li>Terraform</li>
                    <li>Kubernetes</li>
                    <li>Amazon Web Services</li>
                    <li>Google Cloud Platform</li>
                </ul>
            </div>
            <div>
                <h4>Continues integration &amp; continues delivery</h4>
                <ul class="tag-list">
                    <li>Bash scripting</li>
                    <li>Github actions / CircleCI / AppVeyor</li>
                    <li>Octopus / CodeDeploy</li>
                    <li>Sops</li>
                </ul>
            </div>
            <div>
                <h4>Tracing and monitoring</h4>
                <ul class="tag-list">
                    <li>OpenTelemetry</li>
                    <li>Instrumentation</li>
                    <li>SLA/SLO</li>
                    <li>Visualisation &amp; alerting</li>
                    <li>Dynatrace</li>
                    <li>Honeycomb</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Mandarin</h4>
              Native speaker
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Basketball &amp; NBA</h4>
                <ul class="tag-list">
                    <li>Once a week casual games</li>
                    <li>Following NBA games</li>
                </ul>
            </div>
            <div>
                <h4>Reading &amp; podcasts</h4>
                <ul class="tag-list">
                    <li>History</li>
                    <li>Personal development</li>
                    <li>Technology &amp; science</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="references">
        <h3>References</h3>
        <div class="stack">
        </div>
      </section>
  </body>
</html>
